DATABASE_NAME=chitchat_pg
DATABASE_HOST=chitchat_pg
DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_PORT=5438
PORT=8000
DATABASE_URL="postgresql://postgres:123456@chitchat_pg:5432/chitchat_pg?schema=public"